# Task

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/apkglobal/cheruvu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apkglobal/cheruvu/: FarmerDataActivity.java  Listdata.java  MainActivity.java  RecyclerviewAdapter.java  User.java  Userdetails.java
app/src/main/java/com/apkglobal/cheruvu/authentication/: LoginActivity.java  ResetPasswordActivity.java  SignupActivity.java
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_farmer_data.xml  activity_login.xml  activity_main.xml  activity_reset_password.xml  activity_signup.xml  myview.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/apkglobal/cheruvu/: ExampleUnitTest.java
