<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5">
    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/serial"
        android:textSize="15sp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/name"
        android:textSize="15sp"
        android:ellipsize="end"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:layout_toRightOf="@+id/serial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/age"
        android:textSize="15sp"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/mandal"
        android:textSize="15sp"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:layout_toRightOf="@+id/age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/village"
        android:textSize="15sp"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:layout_toRightOf="@+id/mandal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>